# kr_batch_b1_2022

boot_react/demo/: build.gradle
boot_react/demows/: .project
boot_react/empapp_integration_test/: build.gradle  settings.gradle
boot_react/empapp_integration_test/src/main/java/com/empapp/dao/: Employee.java
boot_react/empapp_integration_test/src/main/java/com/empapp/service/: EmployeeServiceImpl.java
boot_react/empapp_integration_test/src/test/java/com/empapp/api/: EmployeeApiTest.java
boot_react/empapp_integration_test/src/test/java/com/empapp/integration/: EmployeeRestApiIntegrationTest.java
boot_react/empapp_v4/: build.gradle
boot_react_final/empapp-client/: package-lock.json  package.json
boot_react_final/empapp-client/public/: index.html
boot_react_final/empapp-client/src/: App.css  App.js
boot_react_final/empapp_backend/: settings.gradle
code/batch_1_js_stuff/: mean hello world.txt  notes js node promises etc.txt  react discussion.txt
code/core_adv/: spring basics cheetsheet kr batch 1 25th July.txt
code/spring_rest/: some imp annotation spring boot jersy.txt
code/spring_sonar/empapp_backend2/: build.gradle  settings.gradle
code/spring_sonar/empapp_backend2/src/main/java/com/empapp/: EmpappRepoApplication.java
code/spring_sonar/empapp_backend2/src/main/java/com/empapp/api/: EmployeeApi.java
code/spring_sonar/empapp_backend2/src/main/java/com/empapp/dao/: Employee.java
code/spring_sonar/empapp_backend2/src/main/java/com/empapp/dto/: EmployeeDto.java
code/spring_sonar/empapp_backend2/src/main/java/com/empapp/exceptions/: EmployeeNotFoundException.java
code/spring_sonar/empapp_backend2/src/main/java/com/empapp/service/: EmployeeServiceImpl.java
code/spring_sonar/empapp_backend2/src/test/java/com/empapp/api/: EmployeeApiTest.java
code/spring_sonar/empapp_backend2/src/test/java/com/empapp/dao/: EmployeeDaoTest.java
code/spring_sonar/empapp_backend2/src/test/java/com/empapp/service/: EmployeeServiceImplTest.java
project_work/customerapp_v1/: .project  build.gradle  settings.gradle
project_work/empapp_repo/: settings.gradle
project_work/empapp_rest_testing2/: build.gradle  settings.gradle
project_work/empapp_service_testing/: settings.gradle
project_work/empapp_v1/: build.gradle
project_work/empapp_v2/: build.gradle
project_work/empapp_v3/: build.gradle
(+549 files in other folders)
