#server.servlet.context-path=/empapp
#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/krbatch1
#spring.datasource.username=postgres
#spring.datasource.password=raj123
#spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/empapp
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
